GOOGLE_CLIENT_ID='839274686940-7sbd40h4h5ei7ebms64np2vt08ge51l1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DATABASE_URL='mysql://e57f6xc55q50jw65nx62:pscale_pw_7Qt3N73NEbl0wo9BEtWcvtQFt8v9pVru9l0BVpaLwxi@aws.connect.psdb.cloud/quizplatform?sslaccept=strict'
NEXTAUTH_SECRET='dsadadadadadadadadadsda'
 OPENAI_API_KEY='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'
