GOOGLE_CLIENT_ID='839274686940-7sbd40h4h5ei7ebms64np2vt08ge51l1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DATABASE_URL='mysql://w0yh825f7laik146zl3w:pscale_pw_nKbJtpT9IhEnXUogynbr4hflrBJqEfTTXwoYOnWfN1o@aws.connect.psdb.cloud/quizplatform?sslaccept=strict'
NEXTAUTH_SECRET='dsadadadadadadadadadsda'
 
